<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        margin: 100px auto;
        border-bottom: 0 none;
      }
      .row {
        display: flex;
        border-bottom: 1px solid #000;
      }
      .item {
        width: 100px;
        height: 40px;
        border-right: 1px solid #000;
        /* line-height: 40px;
      text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        height: 357px;
        flex: 0 0 100%;
        display: none;
      }
      .active {
        background-color: red;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="row">
        <div class="item active">影音</div>
        <div class="item">书籍</div>
        <div class="item">零食</div>
      </div>
      <div class="row">
        <div class="content show">影音的内容</div>
        <div class="content">书籍的内容</div>
        <div class="content">零食的内容</div>
      </div>
    </div>
  </body>
  <script>
    /*
  面向对象的封装
    - 骗自己 - tab就是一个对象
    - tab栏的特征和行为
      - 特征
        -
      - 行为
        - 注册事件
        - 切换分类的样式
        - 切换内容
*/

class fz{
  //把我们需要用的  当做参数  例如：鼠标移入这个tab栏 移入 tab栏 我们就可以自己定义个参数 来代表他 等实例化的时候赋值
  constructor(tab,yanse,neirong,yiru,xianshi){
     this.tab=tab,
     this.yanse=yanse,
     this.neirong=neirong,
     this.yiru=yiru,
     this.xianshi=xianshi
  
  }

  //方法:注册移入tab 触发事件
  //我们假设的这个tab  是个伪数组来的  所有  需要遍历  再注册事件
   zhuce (){
     this.tab.forEach()
   }
  



}

 
  </script>
</html>
